{
  "name": "wadl-client",
  "version": "0.0.0",
  "description": "Generate a Javascript client for a web API providing a WADL description",
  "main": "wadl-client.js",
  "keywords": [
    "wadl",
    "client",
    "api"
  ],
  "author": "Rodolphe Belouin <rodolphe.belouin@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "request": "^2.34.0",
    "pacta": "^0.5.0",
    "lodash": "^2.4.1"
  }
}
